GET http://127.0.0.1:5000/items

Accept: */*
Cache-Control: no-cache

<> 2022-05-24T092658.500.html

###

GET http://127.0.0.1:5000/item/7802820955521
Accept: */*
Cache-Control: no-cache

<> 2022-05-24T092516.200.json

###

GET http://127.0.0.1:5000/item/1
Accept: */*
Cache-Control: no-cache

<> 2022-05-24T060502.404.json

###

GET http://127.0.0.1:5000/item/1
Accept: */*
Cache-Control: no-cache

<> 2022-05-24T060428.404.json

###

GET http://127.0.0.1:5000/item/1
Accept: */*
Cache-Control: no-cache

<> 2022-05-24T060414.404.html

###

GET http://127.0.0.1:5000/item/7802820955521
Accept: */*
Cache-Control: no-cache

<> 2022-05-24T060408.404.html

###

GET http://127.0.0.1:5000/item/7802820955521
Accept: */*
Cache-Control: no-cache

<> 2022-05-24T060342.404.html

###

GET http://127.0.0.1:5000/item/7802820955521
Accept: */*
Cache-Control: no-cache

<> 2022-05-24T060310.404.json

###

GET http://127.0.0.1:5000/item/7802820955521
Accept: */*
Cache-Control: no-cache

<> 2022-05-24T060245.404.json

###

